// HEADER

.header
    background: url('../img/header_bg.png') transparent repeat-x
    display: block
    height: 120px
    padding: 25px
    position: fixed
    top: 0
    text-align: center
    width: 100%
    z-index: 1000
    &:hover
        background: rgba(61, 65, 73, 0.8)
        height: 120px
    .header-content
        display: block
        height: auto
        margin: 0 auto
        max-width: 1150px
        width: 100%
        .logo
            float: left
            height: 70px
            img
                height: inherit
        .header-phone
            float: left
        .nav
            float: right
            padding: 25px 0
            .nav-link
                +transition(color, 0.2s)
                color: lighten($accent, 20%) !important
                display: inline-block
                font-weight: 400
                padding: 0 20px
                &:hover
                    color: white !important
                &.phone
                    color: white !important
                    font-weight: 700
                    padding-right: 0
                    img
                        padding-right: 5px
                        vertical-align: middle
                        width: 25px

// GREATER THAN MAX-WIDTH (HUGE DISPLAY)

@media screen and (min-width: $max_width)

// MEDIUM

@media screen and (max-width: $medium)

// SMALL

@media screen and (max-width: $small)
