// FORMS
// Forms - login & signup & just inputs form

input
    +roundedCorners(2px)
    background: transparent
    border: 2px solid $border
    color: white
    float: left
    font-size: 1.3rem
    font-weight: 400
    line-height: 50px
    height: 50px
    margin-bottom: 10px
    outline: none
    padding: 0 15px
    width: 100%
    +placeholder
        color: rgba(255, 255, 255, 0.7)
        font-weight: 300
        &:first-letter
            text-transform: capitalize
    &:focus
        background: rgba(255, 255, 255, 0.2)
        border-color: $accent

body
    input[type="checkbox"], .field-checkbox
        margin: 0 3px 10px 0px
        padding-left: 0
        vertical-align: middle
        width: auto
        input
            margin-bottom: 0
        .field-checkbox-label
            display: inline-block
            font-size: 15px
            padding-top: 0

textarea
    +roundedCorners(2px)
    background: transparent
    border: 2px solid $border
    font-size: 1.3rem
    font-weight: 400
    line-height: 20px
    min-height: 75px
    outline: none
    padding: 10px
    width: 100%
    +placeholder
        color: rgba(255, 255, 255, 0.7)
        font-weight: 300
        &:first-letter
            text-transform: capitalize
    &:focus
        background: rgba(255, 255, 255, 0.2)
        border-color: $accent

select
    +roundedCorners()
    background: white
    border: 1px solid $border
    font-size: 1.75rem
    font-weight: 400
    line-height: 20px
    height: 40px
    outline: none
    padding: 10px
    width: 100%
    &:focus
        border-color: $accent

label
    color: $black
    display: inline-block
    font-size: 1.5rem
    font-weight: 600
    line-height: 30px
    padding-right: 15px
    text-align: left
    text-transform: capitalize

// Button

.button, input[type="button"], input[type="submit"]
    +roundedCorners(3px)
    +backgroundGradient('top, $accent, darken($accent, 5%)')
    +text-shadow(0 1px rgba(255, 255, 255, 0.3))
    background-color: darken($accent, 5%)
    border: 1px solid darken($accent, 10%)
    color: darken($accent, 30%) !important
    display: inline-block
    font-weight: bold
    height: 45px
    letter-spacing: 1px
    line-height: 44px
    font-size: 15px
    padding: 0 20px
    text-transform: uppercase
    [class^="icon-"], [class*=" icon-"], [class^="path"], [class*=" path"]
        font-size: 16px
        padding-right: 5px
        vertical-align: middle
    &:hover
        +text-shadow(0 1px rgba(255, 255, 255, 0.5))
        background-color: darken($accent, 10%)
        border: 1px solid darken($accent, 15%)
        color: darken($accent, 35%) !important
        cursor: pointer

// MEDIUM

@media screen and (max-width: $medium)

// SMALL

@media screen and (max-width: $small)
    .form-section
        .form-section-description, .form-section-field
            padding-left: 0
            width: 100%
        .form-section-actions
            padding-top: 15px
