// FONTS

@import url(https://fonts.googleapis.com/css?family=Oswald:700|Droid+Sans:400,700)

// CONTENT RESET STYLES

li, a, p, h1, h2, h3, h4, h5, h6, label, input, th, td, textarea
    list-style: none outside none
    text-decoration: none
    font-family: "Droid Sans", Georgia, serif
    font-size: 11pt
    line-height: 1.5em
    letter-spacing: .02em

// HEADERS

h1, h2, h3, h4, h5, h6
    color: $blue
    font-family: "Oswald"

a
    color: darken($accent, 20%) !important


// GREATER THAN MAX-WIDTH (HUGE DISPLAY)

@media screen and (min-width: $max_width)

// MEDIUM

@media screen and (max-width: $medium)

// SMALL

@media screen and (max-width: $small)
