// VARS

$black: #27262B
$blue: #333A47
$grey: #737373
$light_grey: #DBDBDB
$lime: #BFDA46

// Used in App

$bg: white
$accent: $lime
$border: $light_grey
$link: $blue

// Responsive breakpoints

$max_width: 1400px
$medium: 960px
$small: 680px

// PARTIALS

@import "base"
@import "layout"
@import "typography"
@import "forms"

// MODULES

@import "partials/header"
@import "partials/home"
